body {
    background-color: #f5f5f5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
}

.header {
    margin: 92px 24px 96px 24px;
    width: 1050;
    height: 105;
}

.header__size {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 148px 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    padding-left: 26px;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    list-style: circle;
    gap: 30px;
    letter-spacing: 0.2px;
    padding-top: 4px;
}

.header__links-list-item {
    text-underline-position: under;
}
.header__links-list-item_no-bullit {
    letter-spacing: 0px;
    list-style: none;
    text-decoration: none;
}

.header__logo {
    position: absolute;
    width: 148px;
    height: 105px;
    left: 452px;
}

.header__logo-image {
    width: 148px;
    height: 105px;
    left: 452px;
}

.address {
    grid-column: 3/4;
    justify-self: end;
    line-height: 25px;
    padding-right: 60px;
    padding-top: 5px;
    letter-spacing: 0.1px;
}

.address-list {
    font-style: normal;
    text-decoration: underline;
    text-underline-position:under;
}

.address-no-line {
    text-decoration: none;
}

.cover {
    display: flex;
    color: #fff;
    width: 1100px;
    height: 1200px;
    top: 293px;
    gap: 0px;
    opacity: 0px;
    display: grid;
}

.cover__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    position: absolute;
    font-weight: 700;
    font-size: 100px;
    line-height: 120%;
    letter-spacing: 0.3em;
    text-transform: uppercase;

}

.aligned-text_center {
    
}